NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfZhhleFqC-2eR6jgrf3qkuuR_WMkbo4w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stelinovas.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stelinovas
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stelinovas.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=703444774331
NEXT_PUBLIC_FIREBASE_APP_ID=1:703444774331:web:8c73e1bce75627d778e89e